# grpc-file-uploder

./: pom.xml
client/: pom.xml
client/src/main/java/: Main.java
file-server/: pom.xml
file-server/src/main/java/: FileUploadService.java  Server.java
proto/: pom.xml
proto/src/main/proto/: file.proto  file_service.proto
